<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .projects {
            width: 18%;
            height: 20%;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 4px 22px 3px rgba(0, 0, 0, 0.07);
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000000;
            letter-spacing: 1px;
        }

        h3:hover {
            color: #5358E3;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="pages">
        <div class="projects">
            <h3>1- Human Resources</h3>
            <h3>2- Student Affairs</h3>
            <h3>3- Higher studies</h3>
            <a href="index.html">
                <h3>4- Laboratory tracking</h3>
            </a>
        </div>
    </div>
</body>
</html>